<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <style>
        /* Estilos CSS */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f2;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <!-- Formulario para iniciar sesión como Usuario -->
    <form action="login.php" method="post">
        <h2>Iniciar Sesión</h2>
        <!-- Campo para el nombre de usuario -->
        <label for="username">Usuario:</label>
        <input type="text" id="username" name="username" required>
        <!-- Campo para la contraseña -->
        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" required>
        <!-- Botón para iniciar sesión como Usuario -->
        <input type="submit" value="Iniciar Sesión como Usuario">
    </form>
    
    <!-- Formulario para iniciar sesión como Administrador -->
    <form action="login.php" method="post">
        <!-- Campo oculto para distinguir el inicio de sesión de Administrador -->
        <input type="hidden" name="admin" value="true">
        <!-- Botón para iniciar sesión como Administrador -->
        <input type="submit" value="Iniciar Sesión como Administrador">
    </form>
</body>
</html>